REACT_APP_BASE_URL_Seller=http://localhost:4000/api
REACT_APP_BASE_Seller=http://localhost:4000
# DATABASE_SELLER_URL=mongodb://localhost:27017/Seller
DATABASE_SELLER_URL=mongodb+srv://ritujaiswal:suxS04Fjuh3drOKG@cluster0.mongodb.net/Seller?retryWrites=true&w=majority

JWT_SECRET=ritujaiswal
JWT_EXPIRES_IN=32000
